SP_02_Hometask/MainWindow.xaml

<Window x:Class="SP_02_Hometask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_02_Hometask"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="From"  Margin="10 5" FontSize="14" FontWeight="SemiBold"/>
                <TextBox Grid.Column="1" Height="30" Name="txt1"/>
                <Button x:Name="btn1" Grid.Column="2" Content="File..." Background="LightBlue" BorderBrush="Blue" Margin="7 10" Height="30" FontWeight="SemiBold" FontSize="14" MouseDoubleClick="btn_MouseDoubleClick" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="To" Margin="10 5" FontSize="14" FontWeight="SemiBold"/>
                <TextBox Grid.Column="1" Height="30" Name="txt2"/>
                <Button x:Name="btn2" Grid.Column="2" Content="File..." Background="LightBlue" BorderBrush="Blue" Margin="7 10" Height="30"  FontWeight="SemiBold" FontSize="14" MouseDoubleClick="btn_MouseDoubleClick"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Column="0" Height="30" Background="White" BorderBrush="Blue" Margin="10 10 0 10" Minimum="0" Maximum="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged}" Value="{Binding ProgressValue,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Content="Copy" Background="LightBlue" Margin="7 10" BorderBrush="Blue"  FontWeight="SemiBold" FontSize="14" Name="Copy_btn" MouseDoubleClick="Copy_btn_MouseDoubleClick"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
